<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Tienda de Música" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/nosotros.css" rel="preload" as="style" />
    <link href="css/nosotros.css" rel="stylesheet" />
    <title>Nosotros - BirdMusic</title>
</head>
<body>
    <header class="header">
        <div class="bk-header">
            <figure class="figure-logo">
                <img class="logo" src="./pictures/Logo-Music.png" alt="logo"/>
            </figure>
        </div>
    </header>
    <div class="nav-bk">
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="#">Artistas</a>
            <a class="nav-nosotros" href="nosotros.html">Nosotros</a>
        </nav>
    </div>
    <main class="main">
        <figure class="figure-logo-itc">
            <img class="logo_itc" src="pictures/Logo ITC.png" alt="Logo ITC"/>
        </figure>
        <section class="information">
            <h1>Instituto Teconlogico de Cancún</h1>
            <h2>Programación web</h2>
            <div>
                <h3>Integrantes:</h3>
                <ul>
                    <li>García González Génesis</li>
                    <li>Maria Salas Javier Alfonso</li>
                    <li>Solis Herrera Julian Javier</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Instituto Teconologico de Cancún</p>
        <p>Todos los derechos reservados 2021</p>
    </footer>
</body>
</html>